<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Alice|Literata&display=swap" rel="stylesheet">

    <style>
      body {
        height: 100%;
        width: 100%;
      }
      * {
        //font-family: 'Vollkorn';
        //font-family: 'IBM Plex Serif';
        //font-family: 'Literata';
        font-family: 'Alice';
        font-size: 18px;
      }
      h1 {
        font-size: 3.6rem;
        margin: 0px;
      }
      h2 {
        font-size: 2.2rem;
      }
      h3 {
        font-size: 1.5rem;
      }
      a, p, pre {
        font-family: 'Alice';
        font-size: 1.5rem;
      }

      .main-container {
        margin: 150px 50px 150px 33%;
      }

      @media only screen
        and (min-device-width: 375px) 
        and (max-device-width: 667px) 
        and (-webkit-min-device-pixel-ratio: 2) { 
          h1 {
            font-size: 5.6rem;
            margin: 0px;
          }
          h2 {
            font-size: 3.2rem;
          }
          h3 {
            font-size: 1.5rem;
          }
          a, p, pre {
            font-family: 'Alice';
            font-size: 2.4rem;
          }

          .main-container {
            margin: 50px 20px 150px 50px;
          }
      }

    </style>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160621550-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-160621550-1');
    </script>
  </head>
  <body>
      <div class="main-container">
        <h1>Адекватное тестирование</h1>
        <!--h2 style="margin: 0;">Простым языком о том, что важно знать и понимать в тестировании софта сегодня</h2>
        <h2 style="margin: 0;">Простым языком о тестировании софта сегодня</h2-->
        <!--h2 style="margin: 0;">Простым языком о важном в тестировании софта</h2>
        <h2 style="margin: 0;">Как тестировать не много, а головой</h2-->
        <h2 style="margin: 0;">Тестируем не много, а c чувством и головой</h2>
        <h3 style="margin-top: 5px;">80 эссе, составивших книгу</h3>
        
        

        <pre style="margin-top: 50px;">

    Введение
      Что такое адекватное тестирование
      Об авторе
      <a href="introduction/about_definitions.html">Упреждение бомбометаний</a>
<!--
      --Для кого эта книга?
      --Почему эта книга появилась на свет?
-->
    Вайти вайти
      Вход в IT через тестирование
      Ручное и автоматизированное тестирование
      Не хочу заниматься ручными тестами, хочу автоматизировать
      Куда можно развиваться в тестировании?
      Куда можно развиваться кроме тестирования?

    Для людей
      Софт для людей
      Код пишут для людей
      Тест-кейсы пишут для людей
      Требования, спецификации и документации пишут для людей
      Баги пишут для людей

    Целесообразность тестирования
      Цена и стоимость (про бесплатный софт)
      ROI в тестировании

    Пирамида тестирования

    Качество
      <!--a href="introduction/what_is_quality.html">Что такое качество?</a-->
      Что такое контроль качества?
      Мы делаем быстро, качественно и недорого

    Тестирование
      Общие вопросы
        <a href="introduction/what_is_testing.html">Что такое тестирование?</a>
        Для чего нужно тестирование? Цель тестирования.
        Когда можно обойтись без тестирования?
        Когда начинается тестирование?
        Когда заканчивается тестирование?
        Что необходимо тестировать?
        Уровни тестирования
        Виды тестирования
        Типы тестирования
        Блек бокс, вайт бокс, грей бокс
        ФУРПС+
        Направления тестирования
        О тестировании и о Quality Assurance. Три шапки QA
        Простят ли вам эту ошибку?

      Тест-кейсы
        Что такое тест-кейс?
        Для чего нужны тест-кейсы?
        В чем хранить тест-кейсы?
          Тест-кейс менеджмент инструменты
          Когда Excel норм, а когда его уже не хватает
        Насколько подробно писать тест-кейсы? Фиделити курв
        Какими бывают тест-кейсы?
        Что самое важное в тест-кейсе?
        Как писать заголовки к тест-кейсам?
        Какими пишут заголовки тест-кейсов? 4 основных вида заголовков
        Как писать шаги к тест-кейсам?
        Автоматические тесты против мануальных тестов. Кто победит?
        Когда автоматизировать? Критерии автоматизации
        Найм тест-кейсов на работу
        Лучший тест-кейс - ванлайнер
      Кейворды и группы кейвордов
      Техники структурирования тест-кейсов
            Приоритеты

      Процесс тестирования
        Торчащие уши в тестировании. Коробочка
        Злейший враг спрячется там, куда ты меньше всего захочешь идти
        На что проверять: регуляр, бланк, эрор
        Всегда тестируйте нул, 0, 1, 2+ и много
        ?Тестирование выключателя

      Баги
        Что такое баг?
        Где хранить баги?
          Баг-треккеры
          Для чего нанимают баг-треккер системы? Как выбрать?
          Для чего нужно заводить баги в баг-трекер?
        Для чего нужно писать тест-кейсы на баги?
        Какими бывают баги?
        Что самое важное в баге?
        Как писать заголовки к багам?
        Как писать резолюции к багам?

      Требования
        Что такое требования? (Что)
        Кем, для кого и когда пишутся требования?
        Что такое спецификация? (Как)
        Кем, для кого и когда пишется спецификация?
        Что такое документация? 
        Кем и для кого и когда?
        Не путайте продуктовые требования с требованиями клиентов

        Покрытие тестами требований
        Техники увеличения покрытия (удалить лишний код, например)
        Самое дешевое тестирование - во время разработки

    Процессы разработки программ в 2020
      Аджайл
        Скрам
        Канбан
        Стыд и скрам
      Вотерфол
      CI, CD и PDV

    ?Мониторинг

    

    Скилы
      Знание английского
      IT-инженеры - писатели
      Тестировщики - специалисты по коммуникации

        </pre>
      </div>
  </body>
</html>
